{
  "private": true,
  "scripts": {
    "lint": "eslint --ext ts,tsx,js,jsx .",
    "lint:fix": "eslint --fix --ext ts,tsx,js,jsx .",
    "pretest": "yarn",
    "test": "vtex-test-tools test"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "graphql": "^14.1.1",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.2",
    "react-intl": "^2.7.2",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/ramda": "^0.26.18",
    "@types/react": "^16.8.23",
    "@vtex/test-tools": "^0.2.0",
    "apollo-client": "^2.5.1",
    "eslint": "^5.16.0",
    "eslint-config-vtex-react": "^5.0.0",
    "prettier": "^1.18.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.5.2"
  }
}
