{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "dom"
    ],
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": [
    "./typings/*.d.ts",
    "./**/*.tsx",
    "./**/*.ts"
  ]
}